* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100dvh;
    font-family: "Roboto", sans-serif;
    display: flex;
    justify-content: center;
}

main{
    max-width: 70%;
    margin: 5% 0;
}

header{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
    .title{
        margin-bottom: 1rem;
    }
    .subtitle{
        margin-bottom: .8rem;
    }
    .clock{
        padding: .5rem 1.5rem;
    }
}

li{
    list-style: none;
}

.challenge-container{
    margin-bottom: 2rem;
    .challenge{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        padding: 1.5rem 1.5rem;
        margin-bottom: .2rem;
        details{
            font-weight: bold;
        }
    }
}

.div_information{
    display: grid;
    justify-items: center;
    margin-bottom: 2rem;
    .p_name{
        margin-bottom: 1rem;
        font-size: 3rem;
    }
    .ul_social{
        display: inherit;
        grid-template-columns: repeat(4, 1fr);
        margin-bottom: 3rem;
        grid-column-gap: .5rem;
        li{
            font-size: 2rem;
            a{
                color: black;
            }
        }
    }
    .information{
        text-align: center;
        font-weight: lighter;
        margin-bottom: 3rem;
    }
    .div_skills{
        display: inherit;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1rem;
        .div_skills_list{
            h4{
                margin-bottom: .5rem;
            }
        }
    }
}

.div_keywords{
    h4{
        margin-bottom: 1rem;
    }
    .ul_keywords{
        display: flex;
        flex-wrap: wrap;
        gap: .5rem;
        margin: 0 2.5rem;
        li{
            padding: .3rem 1rem;
            border-radius: 1rem
        }
    }
}